{
    "name": "abelar/mydb",
    "version": "v1.0",
    "description": "My old simple MySQL DB class",
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "abelar\\mydb\\": "src"
        }
    }
}
